<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artemis</title>
</head>
<body>
<div id="container">
    <div id="header">
        <div class="heading-wrap">
        <a href="index.html" class="heading">ARTEMIS</a>
        </div>
        <a href="#"><img class="SSC" src="Assets/Sancta Space Club.png"></a>
        <a href="#"><img class="artemis-logo" src="Assets/Artemis_logo.png"></a>
        <img class="ACREW" title="Artemis II Crew: Reid, Goggins, Christina, Jeremy"src="Assets/artemis-ii-crew-Photoroom.png">
    </div><!--header-->

<div id="navbar">
    <div class="nav-item"><a href="#">ABOUT SSC</a></div>
    <div class="sep">|</div>

    <div class="nav-item"><a href="index.html">HOME</a></div>
    <div class="sep">|</div>

    <div class="nav-item drop">
        <button class="dropdownbtn">MORE ABOUT ARTEMIS</button>
        <div class="drop-content">
            <a href="Artemis.html">Artemis Missions</a>
            <a href="#">Space Launch System</a>
            <a href="#">Orion</a>
        </div>
    </div>
    <div class="sep">|</div>

    <div class="nav-item"><a href="#">CONTACT US</a></div>
</div>

<div id="artemis-main">
    <h1 class="artemis-main-header">Artemis Missions</h1>

    <p class="artemis-main-paragraph">The Artemis missions are a series of complex lunar
         expeditions flour the purpose of returning humans to the moon, expand scientific
          exploration, and prepare for crewed missions to mars. the artemis missions began
           with an uncrewed test-flight to a lunar flyby then afterwards what potentially
            could be the next landing on the moon after 50 years.</p>
</div>

<div id="artemis-1">
    <h1 class="artemis-1-header">Artemis I</h1>

    <p class="artemis-1-main">Artemis I was an uncrewed test-flight that launched the sls
         rocket carrying the orion spacecraft for the first time. Orion spent 25 days travelling, 
         lunar orbiting, and then back to earth, this paved the way for the future mission Artemis II. 
         This mission successfully demonstrated orion's heat shield, navigation, and deep-space performance.</p>
    
    <div id="Artemis-1-Stats">
        <div class="Artemis-Stats">
            <div class="Stats-heading">
                <h1 class="statsheading">Artemis I Stats</h1>
            </div>

            <div>
                <ul class="Artemis-stats-table">
                    <li class="list-decor">Mission Duration: 25.5 Days</li>
                    <li class="list-decor">Launch Date: 16th November 2022</li>
                    <li class="list-decor">Launch Site: Kennedy Space Center</li>
                    <li class="list-decor">Distance from Earth: 432, 210KM</li>
                    <li class="list-decor">SLS Block 1</li>
                </ul>

                <ul class="Artemis-stats-table-right">
                    <li class="list-decor">Launch Vehicle: SLS Block 1</li>
                    <li class="list-decor">Orbit Type: Distant Retrograde</li>
                    <li class="list-decor">Crew: Unmanned</li>

                </ul>
            </div>
        </div>
    </div>
</div>

<div id="artemis-2">
    <h1 class="artemis-2-header">Artemis II</h1>

    <p class="artemis-2-main">Artemis II successfully completed nasa's first crewed lunar flyby of the artemis 
        program. this mission carried for astronauts on a 10-day journey from the moon and back. This mission 
        successfully validate orion's life support, navigation, and deep-space system with crew. This means that 
        nasa is ready to move forward to the next step of the artemis program</p>
    
    <div id="Artemis-2-Stats">
        <div class="Artemis-Stats">
            <div class="Stats-heading">
                <h1 class="statsheading">Artemis II Stats</h1>
            </div>

            <div>
                <ul class="Artemis-stats-table">
                    <li class="list-decor">Mission Duration: 10 Days</li>
                    <li class="list-decor">Launch Date: 1st April 2026</li>
                    <li class="list-decor">Launch Site: Kennedy Space Center</li>
                    <li class="list-decor">Distance from Earth: 406, 773KM</li>
                    <li class="list-decor">SLS Block 1</li>
                </ul>

                <ul class="Artemis-stats-table-right">
                    <li class="list-decor">Launch Vehicle: SLS Block 1</li>
                    <li class="list-decor">Orbit Type: Free-return Trajectory</li>
                    <li class="list-decor">Crew: Four</li>

                </ul>
            </div>
        </div>
    </div>
</div>

<div id="Artemis-2-Crew-div">
    <h1 class="artemis-2-crew-header">Artemis II - Meet the Crew</h1>

    <div class="Artemis-II-Crew-Images-Grid">
        <div class="astronautcard">
            <a href="https://www.nasa.gov/humans-in-space/astronauts/victor-j-glover/" class="cooleffect">
                <img src="Assets/Victor_glover.png" alt="Victor Glover">
                <h2 class="Astronaut_Name">Victor Glover</h2>
                <div class="separatron"><hr class="separatorjr"></div>
                <h2 class="Astronaut_Title">Pilot</h2>
            </a>
            <p class="astronautinfo">Captain Victor Glover jr. piloted the orion spacecraft on its 10-day lunar flyby. As a nasa astronaut since 2013 
                and an experienced navy fighter pilot, Victor glover set a record as the first black astronaut to journey to the moon.</p>
        </div>
        <div class="astronautcard">
            <a href="#"><img src="Assets/Reid_wiseman.png" alt="Reid Wiseman"></a>
        </div>
        <div class="astronautcard">
            <a href="#"><img src="Assets/images (1).jpeg" alt="Christina Koch"></a>
        </div>
        <div class="astronautcard">
            <a href="#"><img src="Assets/Jeremy_Hansen.png" alt="Jeremy Hansen"></a>
        </div>

    </div>
    
</div>



<div id="footer">

<div class="footerheading-wrap">
<a href="https://github.com/ABDEEPCODING" class="footerheading">&copy: @AB_DEEPCODING on Github</a>
</div>

</div><!--Footer-->


    
</div><!--Container-->






    
</body>
</html>