<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
<div id="container">
    <div id="header">
        <div class="heading-wrap">
        <a href="index.html" class="heading">ARTEMIS</a>
        </div>
        <a href="#"><img class="SSC" src="Assets/Sancta Space Club.png"></a>
        <a href="#"><img class="artemis-logo" src="Assets/Artemis_logo.png"></a>
        <img class="ACREW" title="Artemis II Crew: Reid, Goggins, Christina, Jeremy"src="Assets/artemis-ii-crew-Photoroom.png">
    </div><!--header-->

<div id="navbar">
    <div class="nav-item"><a href="#">ABOUT SSC</a></div>
    <div class="sep">|</div>

    <div class="nav-item"><a href="#">HOME</a></div>
    <div class="sep">|</div>

    <div class="nav-item drop">
        <button class="dropdownbtn">MORE ABOUT ARTEMIS</button>
        <div class="drop-content">
            <a href="Artemis.html">Artemis Missions</a>
            <a href="#">Space Launch System</a>
            <a href="#">Orion</a>
        </div>
    </div>
    <div class="sep">|</div>

    <div class="nav-item"><a href="#">CONTACT US</a></div>
</div>

<div id="infosection1">
    <h2 class="infoheading">About Artemis</h2>


    <div id="informationsection">


    <p class="information1">The Artemis Program is Nasa's effort to return Humans to the moon since the Apollo missions. 
        Using modern technology and international partnerships, Artemis aims to establish a sustained human presence on the lunar surface to support 
        scientific research and prepare for future crewed missions to Mars.  </p>

    <div class="button-stack">
        <a href="Artemis.html"class="interactive-hyperlink">Learn more about Artemis Missions</a>
        <a href="#" class="interactive-hyperlink">Interactive stuff</a>
    </div>

    </div>

  
</div>

<div id="infosection2">
    <h2 class="infoheading2">About SLS</h2>
    <div id="informationsection">
        <p class="information2">The Space launch system (SLS) is Nasa's super heavy-lift rocket which is designed to send the orion spacecraft, 
            Astronauts, and large cargo  to the moon and beyond. 
            the SLS is the most powerful rocket nasa has ever launched, providing more payload mass, volume, and more departure energy than any other rocket. The SLS is designed to be evolvable, 
            meaning newer variants are currently being designed and will be capable of deep space travelling.</p>

        <div id="button-wrapper1"><a href="#" class="interactive-hyperlink">Learn more about Artemis Missions</a></div>   

    </div>
</div>

<div id="infosection3">
    <h2 class="infoheading-III">About Orion</h2>
    <div id="informationsection">
        <p class="information3">The orion spacecraft is nasa's deepspace crew vehicle designed to carry astronauts to and 
            from the moon and return them safely to earth. The orion can support 4 crew (As in Artemis II) beyond the low 
            earth orbit and is launched atop the SLS rocket as part of the artemis missions.</p>

            <div id="button-wrapper2"><a href="#" class="interactive-hyperlink">See more about Orion Spacecraft</a></div>   
    </div>
</div>

<div id="footer">

<div class="footerheading-wrap">
<a href="https://github.com/ABDEEPCODING" class="footerheading">&copy: @AB_DEEPCODING on Github</a>
</div>

</div><!--Footer-->


    
</div><!--Container-->




    
</body>
</html>